# pg-example

./: .gitignore  .testcontainers.properties  docker-compose.yml  pom.xml  readme.md
check-style/: checkstyle.xml
dbscripts/: initdb.sql
demo-business-application/: README.md  pom.xml
demo-business-application/src/main/java/test/dev/demo/business/application/: BusinessApp.java
demo-business-application/src/main/java/test/dev/demo/business/application/config/: AutoApplierConfiguration.java  ChangeKeyMode.java  Config.java  DemoBusinessConfigurationProperties.java  FailureHandlingMode.java  FlywayCustomConfig.java  KafkaTopicResetHelperConfiguration.java  ManualApplierConfiguration.java  QuartzSchedulerConfiguration.java  R2dbcConfig.java  WatcherResolverProperties.java
demo-business-application/src/main/java/test/dev/demo/business/application/controller/: AccountController.java  ChangeController.java  ClientController.java  ConsumerController.java  ExchangeRateController.java  GrpcController.java  ProducerController.java  StudentController.java  TransactionController.java  UserController.java
demo-business-application/src/main/java/test/dev/demo/business/application/dto/: AccountDto.java  AccountType.java  ClientDto.java  ConsumerContextDto.java  ConsumerDto.java  ConsumerInfo.java  ConsumerResponseDto.java  ExchangeRateDto.java  MessageProducerContextWithCompressDto.java  ProducerContextDto.java  SameMessageProducerContextDto.java  SearchCriteriaDto.java  SmokeContextDto.java  TransactionDto.java
demo-business-application/src/main/java/test/dev/demo/business/application/entity/: Account.java  Client.java  ExchangeRate.java  ExchangeRateId.java  Session.java  Student.java  Transaction.java  User.java
demo-business-application/src/main/java/test/dev/demo/business/application/exception/: AccountNotFoundException.java  AccountTypeException.java  ClientNotFoundException.java  ConsumerNotFoundException.java
demo-business-application/src/main/java/test/dev/demo/business/application/helper/: ContextHelper.java  FieldHelper.java  WrongMessage.java
demo-business-application/src/main/java/test/dev/demo/business/application/kafka/: ConsumerContext.java  ConsumerStatus.java  KafkaConsumerManager.java  KafkaProducerManager.java  MetaContext.java  ProducerContext.java  SmokeContext.java
demo-business-application/src/main/java/test/dev/demo/business/application/mapper/: EntityDtoMapper.java
demo-business-application/src/main/java/test/dev/demo/business/application/repository/: AccountRepository.java  ClientRepository.java  ExchangeRateRepository.java  SessionRepository.java  StudentRepository.java  TransactionRepository.java
demo-business-application/src/main/java/test/dev/demo/business/application/scheduler/: ExchangeRateJob.java
demo-business-application/src/main/resources/: application.yml
demo-business-application/src/main/resources/db/migration/: V1__initialize.sql  V2__session_table.sql  V3__client_create_date.sql
demo-business-application/src/test/resources/: application.yml
examples/applier-aj-auto-applicability-resolver/: README.md  pom.xml
examples/applier-aj-auto-applicability-resolver/requests/: requests.http
examples/applier-aj-auto-applicability-resolver/src/main/java/test/dev/smartreplication/example/: ApplierAjAutoChangeApplicabilityResolverMain.java
examples/applier-aj-auto-applicability-resolver/src/main/resources/: application.yml
examples/applier-aj-auto-applicability-resolver/src/main/resources/db/migration/: V2.5__create_schema_and_tables.sql
examples/applier-aj-auto-sb3/: README.md  pom.xml
examples/applier-aj-auto-sb3/src/main/java/test/dev/smartreplication/example/: ApplierAjAutoSB3Main.java
examples/applier-aj-auto-sb3/src/main/resources/: application.yml
examples/applier-aj-auto-sb3/src/main/resources/db/migration/: V2.5__create_schema_and_tables.sql
examples/applier-aj-manual/: pom.xml
examples/applier-aj-manual/src/main/java/test/dev/smartreplication/example/: ApplierAjManualMain.java
examples/producer-aj-auto-r2dbc/: pom.xml
examples/producer-aj-auto-r2dbc-sb3/: pom.xml  readme.md
examples/producer-aj-auto-r2dbc-sb3/src/main/java/test/dev/smartreplication/example/: ProducerAjAutoR2dbcSB3Main.java
examples/producer-aj-auto-r2dbc-sb3/src/main/resources/: logback.xml
examples/producer-aj-auto-r2dbc-sb3/src/main/resources/db/migration/: V1__schema.sql
examples/producer-aj-auto-r2dbc/src/main/java/test/dev/smartreplication/example/: ProducerAjAutoR2dbcMain.java
examples/producer-aj-auto-r2dbc/src/main/resources/: application.yml
examples/producer-aj-auto-r2dbc/src/main/resources/db/migration/: V1__schema.sql
examples/producer-aj-auto-shard-function/: pom.xml
examples/producer-aj-auto-shard-function/src/main/java/test/dev/smartreplication/example/: ProducerAjAutoShardFunctionMain.java
examples/producer-aj-auto-shard-function/src/main/resources/: application.yml
examples/producer-aj-auto-shard-function/src/main/resources/db/migration/: V1__schema.sql
examples/producer-aj-auto-starter-basic/: README.md  pom.xml
examples/producer-aj-auto-starter-basic/src/main/java/test/dev/smartreplication/example/: ProducerAjAutoStarterMain.java
examples/producer-aj-auto-starter-basic/src/main/resources/: application.yml
examples/producer-aj-auto-starter-basic/src/main/resources/db/migration/: V1.5__schema.sql
examples/producer-aj-trx-outbox-manual-etcd/: pom.xml
examples/producer-aj-trx-outbox-manual-etcd/src/main/java/test/dev/smartreplication/example/: ProducerAjTrxOutboxManualEtcdMain.java
examples/producer-aj-trx-outbox-manual-etcd/src/main/resources/: application.yml
examples/sb2/applier-aj-auto-sb2/: pom.xml
examples/sb2/applier-aj-auto-sb2/src/main/resources/: application.yml
examples/sb2/applier-aj-auto-sb2/src/main/resources/db/migration/: V2.5__create_schema_and_tables.sql
examples/scylla/applier-aj-auto-scylla-sb3/: README.md  pom.xml
examples/scylla/producer-aj-auto-scylla/: pom.xml
examples/scylla/producer-aj-auto-scylla/src/main/resources/: application.yaml
(+166 files in other folders)
